from transformers import AutoTokenizer, AutoModel
import requests
import psycopg2 
import pandas as pd
import json
from faker import Faker
import random

""" 
    样例1:
    输入:市民来电反映：凤凰路凤凰水城翠屏左岸1区1栋有人员室内装修噪音扰民，以及节假日是否允许施工？望处理。
    输出:{
    "位置":"凤凰路凤凰水城翠屏左岸1区1栋",
    "目的":"咨询"
    }
    样例2:
    输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
    输出:{
    "位置":"临春二路一巷红沙隧道口",
    "目的":"投诉"
    }
    样例3:
    输入:市民来电咨询：其有自已名下房产，跟父母不在同一个户口本，欲知父母如何办理居住证？
    输出{
    "位置":"无",
    "目的":"咨询"
    }
    样例4:
    输入:关于投诉金鸡岭三亚市一中初二年级陈舒婉英语老师上课枯燥及作业批改不严格的问题
    输出:{
    "位置":"金鸡岭三亚市一中",
    "目的":"投诉"
    样例5:
    输入:市民来电咨询：是否有租赁汽车热线电话登记？
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例6:
    输入:市民来电反映：新鸿港市场内红树林美食城店铺没有卫生许可证，但仍在营业，望核实处理。
    输出:{
    "位置":"新鸿港市场内红树林美食城",
    "目的":"投诉"
    }
    样例7:
    输入:市民来电反映：天涯区凤凰镇青海大厦旁边安徽恒创工地有人员因为薪资问题发生纠纷，望通知劳动局核实处理。
    输出:{
    "位置":"天涯区凤凰镇青海大厦旁边安徽恒创工地",
    "目的":"投诉"
    }
    样例8:
    输入:吉阳区河东区街道榆亚路658号[同心家园东南106米]，乱贴小广告。 
    输出:{
    "位置":"吉阳区河东区街道榆亚路658号[同心家园东南106米]",
    "目的":"投诉"
    }
    样例9:
    输入:市民来电咨询：其公司在解放路区域，欲知公司成立工会具体流程及需要哪些资料？
    输出:{
    "位置":"解放路",
    "目的":"咨询"
    }
    样例10:
    输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
    输出:{
    "位置":"临春二路一巷红沙隧道口“临春棚改办门口”",
    "目的":"投诉"
    }
    样例11:
    输入:市民来电反映：天涯区西岛社区停电很长时间迟迟没有解决，影响居民生活。
    输出:{
    "位置":"天涯区西岛社区",
    "目的":"投诉"
    }
    样例12:
    输入:市民来电反映：海棠区龙海风情小镇起步区的A区和B区有很多住户将房屋租赁给农民工，农民工到处乱扔垃圾，影响小区环境，望有关部门给予处理。
    输出:{
    "位置":"海棠区龙海风情小镇起步区的A区和B区",
    "目的":"投诉"
    }
    样例13:
    输入:市民来电咨询，欲知拖欠工资能否处理？
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例14:
    输入"吉阳区河东区街道人民街21号[红沙小学东100米]，乱贴小广告。 "
    输出:{
    "位置":"吉阳区河东区街道人民街21号[红沙小学东100米]",
    "目的":"投诉"
    }
    样例15:
    输入"关于欲知市区国庆期间是否有文艺晚会或者或者美食活动举行的问题"
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例16:
    输入"市民来电反映：其于2日上午在商业街潮牌理发店理发消费60元，其认为商家收费不合理。故投诉。"
    输出:{
    "位置":"商业街潮牌理发店",
    "目的":"投诉"
    }
    样例17:
    输入"关于咨询本地居民购买南山寺景区的门票一张身份证是否可以购买多张门票的问题"
    输出:{
    "位置":"南山寺景区",
    "目的":"咨询"
    }
"""

def getAddressByModel(test):
    text_query='''
    你是一个信息提取模型，你的任务是从下列来自三亚地区的12345市民服务热线数据中提取相关的具体的事件发生地、判断市民来电的目的。
    返回的内容中只有位置和目的2个属性，其中位置从文本中提取（若没有提到位置则返回无，且位置应尽可能详细），目的从投诉和咨询中选取。
    注意，对于一些表述模糊的位置，你需要自行判断其所指的具体的可以确定坐标的位置，如文本中提及"火车站"，你应该输出的位置为"三亚站"。最终结果以JSON的形式返回
    请参考以下样例。
       样例1:
    输入:市民来电反映：凤凰路凤凰水城翠屏左岸1区1栋有人员室内装修噪音扰民，以及节假日是否允许施工？望处理。
    输出:{
    "位置":"海宁市思潮健身办",
    "目的":"咨询"
    }
    样例2:
    输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
    输出:{
    "位置":"临春二路一巷红沙隧道口",
    "目的":"投诉"
    }
    样例3:
    输入:市民来电咨询：其有自已名下房产，跟父母不在同一个户口本，欲知父母如何办理居住证？
    输出{
    "位置":"无",
    "目的":"咨询"
    }
    样例4:
    输入:关于投诉金鸡岭三亚市一中初二年级陈舒婉英语老师上课枯燥及作业批改不严格的问题
    输出:{
    "位置":"金鸡岭三亚市一中",
    "目的":"投诉"
    样例5:
    输入:市民来电咨询：是否有租赁汽车热线电话登记？
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例6:
    输入:市民来电反映：新鸿港市场内红树林美食城店铺没有卫生许可证，但仍在营业，望核实处理。
    输出:{
    "位置":"新鸿港市场内红树林美食城",
    "目的":"投诉"
    }
    样例7:
    输入:市民来电反映：天涯区凤凰镇青海大厦旁边安徽恒创工地有人员因为薪资问题发生纠纷，望通知劳动局核实处理。
    输出:{
    "位置":"天涯区凤凰镇青海大厦旁边安徽恒创工地",
    "目的":"投诉"
    }
    样例8:
    输入:吉阳区河东区街道榆亚路658号[同心家园东南106米]，乱贴小广告。 
    输出:{
    "位置":"吉阳区河东区街道榆亚路658号[同心家园东南106米]",
    "目的":"投诉"
    }
    样例9:
    输入:市民来电咨询：其公司在解放路区域，欲知公司成立工会具体流程及需要哪些资料？
    输出:{
    "位置":"解放路",
    "目的":"咨询"
    }
    样例10:
    输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
    输出:{
    "位置":"临春二路一巷红沙隧道口“临春棚改办门口”",
    "目的":"投诉"
    }
    样例11:
    输入:市民来电反映：天涯区西岛社区停电很长时间迟迟没有解决，影响居民生活。
    输出:{
    "位置":"天涯区西岛社区",
    "目的":"投诉"
    }
    样例12:
    输入:市民来电反映：海棠区龙海风情小镇起步区的A区和B区有很多住户将房屋租赁给农民工，农民工到处乱扔垃圾，影响小区环境，望有关部门给予处理。
    输出:{
    "位置":"海棠区龙海风情小镇起步区的A区和B区",
    "目的":"投诉"
    }
    样例13:
    输入:市民来电咨询，欲知拖欠工资能否处理？
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例14:
    输入"吉阳区河东区街道人民街21号[红沙小学东100米]，乱贴小广告。 "
    输出:{
    "位置":"吉阳区河东区街道人民街21号[红沙小学东100米]",
    "目的":"投诉"
    }
    样例15:
    输入"关于欲知市区国庆期间是否有文艺晚会或者或者美食活动举行的问题"
    输出:{
    "位置":"无",
    "目的":"咨询"
    }
    样例16:
    输入"市民来电反映：其于2日上午在商业街潮牌理发店理发消费60元，其认为商家收费不合理。故投诉。"
    输出:{
    "位置":"商业街潮牌理发店",
    "目的":"投诉"
    }
    样例17:
    输入"关于咨询本地居民购买南山寺景区的门票一张身份证是否可以购买多张门票的问题"
    输出:{
    "位置":"南山寺景区",
    "目的":"咨询"
    }
    文本:'''+test
    text_system_info=[
        {
            "role": "user",
            "content":  '''你是一个信息提取模型，你的任务是从下列来自三亚地区的12345市民服务热线数据中提取相关的具体的事件发生地、判断市民来电的目的。
            返回的内容中只有位置和目的2个属性，其中位置从文本中提取（若没有提到位置则返回无，且位置应尽可能详细），目的从投诉和咨询中选取。
            注意，对于一些表述模糊的位置，你需要自行判断其所指的具体的可以确定坐标的位置，如文本中提及"火车站"，你应该输出的位置为"三亚站"。最终结果以JSON的形式返回
            请参考以下样例。
            样例1:
            输入:市民来电反映：凤凰路凤凰水城翠屏左岸1区1栋有人员室内装修噪音扰民，以及节假日是否允许施工？望处理。
            输出:{
            "位置":"凤凰路凤凰水城翠屏左岸1区1栋",
            "目的":"咨询"
            }
            样例2:
            输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
            输出:{
            "位置":"临春二路一巷红沙隧道口",
            "目的":"投诉"
            }
            文本:来电人是海宁市周王庙镇石井村朱家角14号的小麦承包大户,反映其的收割机车队目前被阻拦在海宁市胡家兜收费站(G92杭州湾环线高速出口)。'''
        },
        {
            "role": "assistant",
            "metadata": "",
            "content": '''{ "位置": "海宁市胡家兜收费站(G92杭州湾环线高速出口)", "目的": "咨询" )'''
        },
        {
            "role": "user",
            "content":  '''你是一个信息提取模型，你的任务是从下列来自三亚地区的12345市民服务热线数据中提取相关的具体的事件发生地、判断市民来电的目的。
            返回的内容中只有位置和目的2个属性，其中位置从文本中提取（若没有提到位置则返回无，且位置应尽可能详细），目的从投诉和咨询中选取。
            注意，对于一些表述模糊的位置，你需要自行判断其所指的具体的可以确定坐标的位置，如文本中提及"火车站"，你应该输出的位置为"三亚站"。最终结果以JSON的形式返回
            请参考以下样例。
            样例1:
            输入:市民来电反映：凤凰路凤凰水城翠屏左岸1区1栋有人员室内装修噪音扰民，以及节假日是否允许施工？望处理。
            输出:{
            "位置":"凤凰路凤凰水城翠屏左岸1区1栋",
            "目的":"咨询"
            }
            样例2:
            输入:市民来电反映：关于临春二路一巷红沙隧道口“临春棚改办门口”对面有一条高压电线距离地面1米的问题，未处理好。
            输出:{
            "位置":"临春二路一巷红沙隧道口",
            "目的":"投诉"
            }
            文本:市民来电反映：吉阳区上新村上新西路的正新鸡排店使用外置音响播放音乐噪音扰民，望核实处理。'''
        },
        {
            "role": "assistant",
            "metadata": "",
            "content": '''{ "位置": "吉阳区上新村上新西路的正新鸡排店", "目的": "投诉"}'''
        }
    ]
    # max_length=15000
    response, history = model.chat(tokenizer, text_query, history=text_system_info,temperature=0.8,top_p=0.5)
    response=response.replace("'",'"')
    return response

def getCoordinate(param):
    result={}
    try:
        resp = requests.get(f"https://restapi.amap.com/v3/geocode/geo?address={param}&key=956f5653d5d99017638564a45d08acba")
        resp.raise_for_status()
        result = resp.json()
        if result['status']=='0':
            return "请求失败"
        else:
            for row in result['geocodes']:
                if row['city']!='三亚市':
                    continue
                else:
                    if row['level']!='区县':
                        return row['location'].split(',')
                    else:
                        return '获取坐标失败'
            return '获取坐标失败'
    except:
        result="请求错误"

if __name__=="__main__":
    tokenizer = AutoTokenizer.from_pretrained("E:\glm3_personal\model\chatglm3-6b", trust_remote_code=True)
    model = AutoModel.from_pretrained("E:\glm3_personal\model\chatglm3-6b", trust_remote_code=True).quantize(4).cuda()
    model = model.eval()
    postgre_connect = psycopg2.connect(
        database="work12345", 
        user="postgres", 
        password="Lvu123123",
        host="localhost",
        port="5432")
    cursor = postgre_connect.cursor()
 
    f=Faker(locale='zh_CN')
    i=0
    data=pd.read_excel("F:/Repo/资料备份/毕设/数据库数据/sanya12345_dataset.xlsx",sheet_name="sanya12345_dataset",keep_default_na=False)

    for index, row in data.iterrows():

        trueGoal=row['来电类型']
        trueCategory=row['工单分类']

        if trueGoal!='投诉举报类' and trueGoal!='咨询类' and trueGoal!='数字城管':
            continue
        else:
            i=i+1
            if i>2000:
                break

        cursor.execute(f"select * from public.sum_12345_17 where id=\'{row['order']}\'")
        exist=cursor.fetchall();
        if len(exist)>0:
            continue
        postgre_connect.commit()
        
        events=row['工单内容']
        result=getAddressByModel(events) 
        address=''
        time=''
        goal=''
        category=''
        sql=''
        try:
            result=json.loads(result)
            print(result)
            address=result['位置']
            goal=result['目的']
            category=result['类别']
        except:
            print(f"{row['order']}返回格式不对")
            continue

        try:
            coordinate=getCoordinate(address)
            print(coordinate)
            if type(coordinate) !=str:
                wkt=f'ST_GeomFromText(\'point({coordinate[0]} {coordinate[1]})\',4326)'
                sql=f'''
                        INSERT INTO public.sum_12345_17(
                        id, events, category, category1, name, phone, occur_time, solve_time,  goal, goal1,address, longitude, latitude, geom)
                        VALUES (\'{row['order']}\', \'{row['工单内容']}\', \'{trueCategory}\', \'{category}\', \'{f.last_name()+random.choice(['女士','先生'])}\', \'{f.phone_number()}\', \'{str(row['来电时间'])}\', \'{str(row['处理时间'])}\', \'{trueGoal}\', \'{goal}\', \'{address}\', {coordinate[0]}, {coordinate[1]}, {wkt});
                    '''
            else:
                sql=f'''
                        INSERT INTO public.sum_12345_17(
                        id, events, category, category1, name, phone, occur_time, solve_time,  goal, goal1, address)
                        VALUES (\'{row['order']}\', \'{row['工单内容']}\', \'{trueCategory}\', \'{category}\', \'{f.last_name()+random.choice(['女士','先生'])}\', \'{f.phone_number()}\', \'{str(row['来电时间'])}\', \'{str(row['处理时间'])}\', \'{trueGoal}\', \'{goal}\', \'{address}\');
                    '''
            cursor.execute(sql)
        except Exception as e:
            print(f"{row['order']}sql报错")
            print(e)
            print(sql)
        postgre_connect.commit()
        print(f"添加{i}条数据")        
    cursor.close()  # 关闭游标
    postgre_connect.close()  # 关闭数据库
